# OpenOCD ADCS FPGA
#----------------------------------------
set debug 0

source memory-map/sc-obc-a1-fpga-memmap.tcl
source memory-map/adcs-memmap.tcl

source driver/i2c-master.tcl
source driver/adcs-system.tcl

#----------------------------------------
init
reset halt
