# OpenOCD ADCS FPGA
#----------------------------------------
set debug 0

source memory-map/sc-obc-a1-fpga-memmap.tcl
source driver/i2c-master.tcl

#----------------------------------------
init
reset halt
