# OpenOCD Main OBC FPGA
#----------------------------------------
set debug 0
set regdebug 0

source memory-map/sc-obc-a1-fpga-memmap.tcl

source driver/sc-obc-a1-system.tcl
source driver/sc-cfgreg.tcl
source driver/i2c-master.tcl
source driver/uart-lite.tcl

# System Configuration
set sysclk     48.000

# I2C Bus Alias
set temp1(bus) $ext_i2c_base
set temp1(adr) 0x4B
set temp2(bus) $ext_i2c_base
set temp2(adr) 0x4F
set cvm(bus)   $ext_i2c_base
set cvm(adr)   0x42

# UART Alias
set console    $uartlite_base
#----------------------------------------
init
reset halt

# I2C Initialize
i2c_init $ext_i2c_base

# UART Initialize
uartl_init $console  $sysclk 115200
